# AlliePack

./: .gitignore  AGENTS.md  CONTEXT.md  GAPS.md  README.md  ROADMAP.md
Help/: ci-cd.md  cli-reference.md  cookbook.md  index.md  install.md  overview.md  quick-start.md  schema-guide.md  schema-reference.md  signing.md  troubleshooting.md
docs/: AzureArtifactSigning.md  FSD-AlliePack.md  FSD-Watch.md  GAPS.md  allie-pack.yaml  signing.md
docs/adr/: 0001-align-vocabulary-with-msi-and-wix.md  0002-one-file-per-wix-component.md  0003-compile-time-tokens-use-dollar-paren-syntax.md  0004-remove-both-scope.md  0005-wxs-export-resolves-at-export-time.md
docs/agents/: domain.md
src/: AlliePack.sln
src/AlliePack/: AlliePack.csproj  ConfigModels.cs  InstallerBuilder.cs  Options.cs  PathResolver.cs  Program.cs  ResolvedFile.cs  SigningHelper.cs  SolutionResolver.cs  TokenSubstitutor.cs
src/AlliePack.Tests/: AlliePack.Tests.csproj  AzureSigningConfigParseTests.cs  FeaturesConfigParseTests.cs  FileSigningConfigParseTests.cs  LicenseDialogSuppressionTests.cs  PathResolverAndCoreTests.cs  ProductConfigParseTests.cs  ProjectAndSolutionTests.cs  SigningConfigParseTests.cs  SigningHelperFileTests.cs  SigningHelperTests.cs  SigningIntegrationTests.cs  UiConfigParseTests.cs  VersionSourceTests.cs  WixSharpRuntimeStripTests.cs
src/AlliePack/Properties/: AssemblyInfo.cs
test/: Run-Test.ps1
test/TestSolution/: TestSolution.sln
test/TestSolution/ProjectB/: ProjectB.csproj
test/assets/SampleSolution/: SampleSolution.sln
test/assets/SampleSolution/Hello1/: Hello1.csproj  Program.cs
test/assets/SampleSolution/Hello2/: Hello2.csproj  Program.cs
test/base/: allie-pack.yaml
test/base/files/: README.txt
test/features/builtin-tokens/: allie-pack.yaml
test/features/condition-not-exists/: allie-pack.yaml
test/features/condition-not-exists/config/: app.config.ini
test/features/condition-not-exists/files/: README.txt
test/features/define-tokens/: allie-pack.yaml
test/features/dir-type/: TestModule.psm1  allie-pack.yaml
test/features/env-var/: allie-pack.yaml
test/features/env-var/files/: README.txt
test/features/install-scope-both/: allie-pack.yaml
test/features/license-file/: allie-pack.yaml  license.rtf
test/features/named-dirs/: allie-pack.yaml
test/features/named-dirs/files/: README.txt
test/features/named-dirs/scripts/: TestModule.psd1  TestModule.psm1
test/features/platform-x86/: allie-pack.yaml
test/features/recursive-source/: allie-pack.yaml
test/features/recursive-source/files/: index.html
test/features/recursive-source/files/data/: overview.html
test/features/registry/: allie-pack.yaml
test/features/release-flags/: allie-pack.yaml
test/features/release-flags/files/: README.txt
test/features/services/: allie-pack.yaml
test/features/shortcut-folders/: allie-pack.yaml
test/features/token-deprecation/: allie-pack.yaml
test/features/token-passthrough/: allie-pack.yaml
test/features/wix-fragments/: allie-pack.yaml  extra.wxs
test/solution/: allie-pack.yaml
tools/: Build-AlliePack-Installer.ps1  Build-AlliePack.ps1  New-TestSigningCert.ps1
tools/MsiInspector/: .gitignore  MsiInspector.sln  README.md
tools/MsiInspector/src/MsiInspector/: DtfBackend.cs  IMsiBackend.cs  IdtDumper.cs  Inspector.cs  Models.cs  MsiInspector.csproj  Program.cs
tools/MsiInspector/tests/MsiInspector.Tests/: InspectorTests.cs  MsiInspector.Tests.csproj  TestMsiBuilder.cs
